# ProjectVoxel

./: .gitignore  build.gradle
assets/shaders/: main_fragment_shader.frag  main_vertex_shader.vert
docs/: MODDING.md  STRUCTURE.md  THREADS.md  TODO.md
src/pv/camera/: Camera.java  Frustum.java
src/pv/game/player/: Player.java
src/pv/game/thread/: GameLoop.java
src/pv/launcher/: Launcher.java
src/pv/opengl/generator/: MeshGenerator.java
src/pv/opengl/renderer/: Renderer.java  WorldRenderer.java
src/pv/opengl/structure/mesh/: GeneralMesh.java  Mesh.java
src/pv/opengl/structure/world/: MeshObserver.java  World.java
src/pv/opengl/thread/: OpenGLThread.java
src/pv/opengl/window/: Window.java  WindowFactory.java
src/pv/settings/: ConstantGameSettings.java  Setting.java  Settings.java
src/pv/tick/thread/: TickLoop.java
src/pv/util/cache/: LRUCache.java
src/pv/util/input/: PVKeyInput.java  PVMouseButtonInput.java  PVMouseInput.java
src/pv/util/logging/: LoggerFactory.java  PVLogger.java
src/pv/util/noise/: FractionalBrownianNoise.java  PerlinNoise.java
src/pv/util/position/: ChangingChunkPosition.java  ChangingPreciseWorldPosition.java  ChunkPosition.java  Position.java  PreciseWorldPosition.java  PriorityPosition.java  WorldPosition.java
src/pv/util/shader/: ShaderProgram.java  ShaderProgramHandler.java
src/pv/util/texture/: TextureLoader.java
src/pv/world/generator/: MeshDataGenerator.java
src/pv/world/generator/worldDataService/: BasicWorldDataService.java  CachedWorldDataService.java  WorldDataService.java
src/pv/world/structure/block/: Block.java  BlockFace.java  StoneBlock.java
src/pv/world/structure/meshData/: GeneralMeshData.java  MeshData.java  PriorityMeshData.java
src/pv/world/structure/shape/: BlockShape.java  Shape.java
src/pv/world/structure/texture/: TexturePosition.java
src/pv/world/structure/vertex/: UniqueVertex.java  Vertex.java
src/pv/world/thread/: MeshDataGeneratorThread.java
src/pv/world/util/: ShapeHelper.java
